.container {
  height: auto;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4rem 4rem;
}

.grid-card {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background-color: #ebeaeb;
  border-radius: 20px;
}

.card-one,
.card-two,
.card-three,
.card-four {
  padding: 1rem 2rem;
}

.main-card {
  grid-column: 1;
  grid-row: 1/3;
  padding: 1rem 2rem;
  background-color: #c1bec2;
  border-radius: 20px;
}

.card-one {
  grid-column: 2;
  grid-row: 1;
}

.card-two {
  grid-column: 3;
  grid-row: 1;
}

.card-three {
  grid-column: 2;
  grid-row: 2;
}

.card-four {
  grid-column: 3;
  grid-row: 2;
}

p {
  font-size: 1rem;
  color: #362e39;
}

h2,
h3 {
  color: #262128;
}

:host ::ng-deep {
  .p-avatar img {
    width: 3rem;
    height: 3rem;
  }

  .p-button {
    background-color: #362e39;
    border: none;
    color: #ffffff;
    border-radius: 10px;
    font-size: 0.9rem;
  }
}
