.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0rem 4rem 4rem 4rem;
}

.title h1 {
  color: #262128;
  font-weight: 800;
}

.display-tabs {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1.5rem 0;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 40px;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.card {
  padding: 30px;
  border-radius: 10px;
  background-color: #ebeaeb;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.4);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 20px;
}

.card-body h2 {
  font-size: 2rem;
  margin: 10px 0;
  color: #262128;
}

.card-body h3 {
  margin: 10px 0;
}

.card-body h3 span {
  font-size: 1.5rem;
  font-weight: 800;
  color: #5e5861;
}

.card-body p {
  margin: 10px 0;
}

.info-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.info-container span {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.8rem;
  color: #5e5861;
  font-weight: 600;
}

.info-container span img {
  width: 20px;
  height: 20px;
  margin: 0 5px 0 0;
  border-radius: 0;
}

:host ::ng-deep {
  .display-tabs .p-tabView {
    width: 100%;
  }

  .display-tabs .p-tabView-nav {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .display-tabs .p-tabView .p-tabView-panels {
    width: 100%;
  }

  .more-button .p-button {
    background-color: #362e39;
  }
}
